<html>
	<head>
		<title>BFDI Physics Toy</title>
		<style>
			body {
				overflow: hidden;
				background: #eee;
			}
			#fps {
				position: absolute;
				left: 10px;
				bottom: 10px;
				margin: 0;
				font-family: Consolas, monospace;
			}
			#stage {
				position: absolute;
				left: 0;
				top:  0;
				z-index: 0;
				background: #fff;
			}
			.body {
				position: absolute;
				left: 0;
				top:  0;
			}
			.body > img {
				-webkit-transform-origin: top left;
				-moz-transform-origin: top left;
				transform-origin: top left;
				display: block;
				position: absolute;
			}
			.rect, .belt {
				position: absolute;
				left: 0;
				top: 0;
				-webkit-transform-origin: top left;
				-moz-transform-origin: top left;
				transform-origin: top left;
				background: rgba(0, 0, 0, 0.5);
			}
			.belt {
				border-radius: 500px;
			}
		</style>
	</head>
	<body>
		<div id="stage"></div>
		<pre id="fps"></pre>

		<script src="js/turbulenz/debug.js"></script>
		<script src="js/turbulenz/vmath.js"></script>
		<script src="js/turbulenz/boxtree.js"></script>
		<script src="js/turbulenz/physics2ddevice.js"></script>

		<script src="js/ashjs/EntityList.js"></script>
		<script src="js/ashjs/Signal.js"></script>
		<script src="js/ashjs/Entity.js"></script>
		<script src="js/ashjs/System.js"></script>
		<script src="js/ashjs/Family.js"></script>
		<script src="js/ashjs/NodeList.js"></script>
		<script src="js/ashjs/SystemList.js"></script>
		<script src="js/ashjs/Node.js"></script>
		<script src="js/ashjs/Game.js"></script>

		<!-- Components -->
		<script src="js/components/Transform.js"></script>
		<script src="js/components/DisplayElement.js"></script>
		<script src="js/components/PhysicsBody.js"></script>

		<!-- Nodes -->
		<script src="js/nodes/ElementSyncNode.js"></script>
		<script src="js/nodes/PhysicsSyncNode.js"></script>

		<!-- Systems -->
		<script src="js/systems/ElementSyncSystem.js"></script>
		<script src="js/systems/PhysicsSyncSystem.js"></script>
		
		<script src="js/BPT.js"></script>
		<script src="js/BodyBuilder.js"></script>
		<script src="js/EntityCreator.js"></script>
		<script src="js/bfdi-physics.js"></script>
	</body>
</html>
